<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Giraffe" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Orleans.Core" Version="4.0.0-preview2" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="4.0.0-preview2" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="4.0.0-preview2" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="4.0.0-preview2" />
		<PackageReference Include="OrleansDashboard" Version="4.0.0-preview3" />
	</ItemGroup>

	<ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mealplanner.GrainInterfaces\Mealplanner.GrainInterfaces.fsproj" />
	  <ProjectReference Include="..\MealPlanner.Grains\Mealplanner.Grains.fsproj" />
	</ItemGroup>

</Project>
